VITE_EMAILJS_SERVICE=service_6ghd4hs
VITE_SUPABASE_URL=https://geiyajsebjstordykjss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaXlhanNlYmpzdG9yZHlranNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDY0NjYsImV4cCI6MjA3ODg4MjQ2Nn0.thgI8ddcR7jUOj78Hkm4GwomizknT8hLnnBmL_kf0Mg